[tox]
skipsdist = True
usedevelop = True
envlist = 
    black,
    flake8,
    py36,
    py37,
    py38

[testenv]
setenv =
    PYTHONHASHSEED = 0
    RUNTEST = true
deps =
    -rrequirements.txt
    -rtest-requirements.txt

commands =
    /usr/bin/find . -name "*.pyc" -delete
    coverage erase
    py.test --cov-report=xml:cobertura.xml --cov-branch --junitxml=junit.xml


[testenv:black]
; "black" is a code formatter, much like gofmt. 
; It requires python3.6 or higher.
; Docs: https://github.com/ambv/black
; It should be the first to run.
; Remove the --check and --diff flags to have it format
; the code automatically
basepython = python3.6
deps = black
skip_install = true
commands =
    black tests/ android_store_service/ --check --diff


[testenv:flake8]
basepython = python3.6
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    flake8 {posargs}


; These are not environments to be run by tox, but rather
; configuration options.
[flake8]
show-source = true
max-line-length = 88
exclude = .venv,.tox,.git,dist,doc,*.egg,build
# Black will not break long Strings
ignore = E501

[pytest]
addopts = -v --cov=android_store_service --cov-report=html --cov-report=xml --cov-report=term-missing
testpaths = tests
