; Copyright 2019 Spotify AB
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

[uwsgi]
; unix sockets
socket = /var/run/uwsgi/app/android-store-service/socket
chmod-socket = 660

; app environment-related
pythonpath = /usr/src/app/.venv
virtualenv = /usr/src/app/.venv
module = android_store_service.main
callable = app
; android-store-service is used to tag the log,
; 134 set facility to local0 and log level to INFO (details: rfc3164, section 4.1.1).
; Using local0 conforms to our present syslog-ng setup, so uwsgi logs will go to

; uwsgi process setup
master = true
workers = 10
threads = 2
harakiri = 600
post-buffering = 8192
logger-req = stdio

pidfile = /var/run/uwsgi/app/android-store-service/pid
max-requests = 1000
prodname-prefix = android-store-service.
; Needed when using master mode so that each app thread can spawn its
; own background threads.
lazy-apps = true
; clear environment on exit
vacuum = true

; default config options
autoload = true
no-orphans = true
log-date = true
; same as nginx workers
uid = www-data
gid = www-data

; Prevent uwsgi from logging requests since flask does this
disable-logging = true
